[33mcommit 5ffff4383ca10bea9cde48dbd0c61f137c37567e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     mahendra0210 <mahendradimas0210@gmail.com>
AuthorDate: Mon Jul 29 14:10:59 2024 +0800
Commit:     Dixooizm <mahendradimas0210@gmail.com>
CommitDate: Mon Jul 29 14:30:28 2024 +0800

    update

[33mcommit c1908c41166f847a8dc67c3e0ef5f4b8923c0095[m
Author:     Dixooizm <mahendradimas0210@gmail.com>
AuthorDate: Sun Jul 28 23:02:17 2024 +0800
Commit:     Dixooizm <mahendradimas0210@gmail.com>
CommitDate: Sun Jul 28 23:02:17 2024 +0800

    Pesan perubahan

[33mcommit 3cc78836be0c4d30adf184c06fe2a249aa801d5d[m
Author:     Dixooizm <mahendradimas0210@gmail.com>
AuthorDate: Sun Jul 28 22:39:17 2024 +0800
Commit:     Dixooizm <mahendradimas0210@gmail.com>
CommitDate: Sun Jul 28 22:39:17 2024 +0800

    Update content

[33mcommit 4304c406ade2666bafbe34b217be6f6140c20d69[m
Author:     Dixooizm <148633944+Dixooizm@users.noreply.github.com>
AuthorDate: Sun Jul 28 21:31:19 2024 +0800
Commit:     Dixooizm <148633944+Dixooizm@users.noreply.github.com>
CommitDate: Sun Jul 28 21:31:19 2024 +0800

    Add .gitattributes for Git LFS

[33mcommit 1af47e85f0c51d8b37ef0d77afe9433aad068c50[m
Author:     Dixooizm <148633944+Dixooizm@users.noreply.github.com>
AuthorDate: Sun Jul 28 20:39:44 2024 +0800
Commit:     Dixooizm <148633944+Dixooizm@users.noreply.github.com>
CommitDate: Sun Jul 28 20:39:44 2024 +0800

    batu alam
