<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video di Web Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow-x: auto;
    }
    .videos-container {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      height: calc(100vh - 40px);
      justify-content: center;
      gap: 20px;
    }
    .video-container {
      width: 23%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #010101;
      padding: 20px;
      border-radius: 10px;
      max-width: 300px;
      padding-bottom: 2rem;
      padding-left: 1%;
      padding-right: 1rem;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
    }
    video {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    h1, h2 {
      color: white;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    a {
      text-align: center;
      color: lightblue;
      text-decoration: none;
      display: block;
      margin-top: auto;
    }
    @media (max-width: 1200px) {
      .video-container {
        width: 31%;
      }
    }
    @media (max-width: 900px) {
      .video-container {
        width: 48%;
      }
    }
    @media (max-width: 600px) {
      .video-container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <button onclick="window.history.back()" style="cursor: pointer;">Kembali</button>
  <div class="videos-container">
    <div class="video-container">
      <h2 style="color: aliceblue">Tips Memasang Batu Templek/Pecahan</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video1.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/Wx9q0Ul-1k4?si=XWuoUCg607APvhB4" target="_blank">Tonton Video Lengkapnya</a>
    </div>

    <div class="video-container">
      <h2 style="color: aliceblue">Tips membersihkan koral</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video2.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/gHGSk-IO-vQ?si=ybnEBoMQVYlZKHvW" target="_blank">Tonton Video Lengkapnya</a>
    </div>

    <div class="video-container">
      <h2 style="color: aliceblue">Tips Menghilangkan noda semen</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video3.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/3tASVcgGvd0?si=BiLXxAGHxBun-jLN" target="_blank">Tonton Video Lengkapnya</a>
    </div>

    <div class="video-container">
      <h2 style="color: aliceblue">Tips membuat batu pijat kaki dari koral</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video4.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/Yy415JfbiaM" target="_blank">Tonton Video Lengkapnya</a>
    </div>

    <div class="video-container">
      <h2 style="color: aliceblue">Tips memasang batu sikat</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video5.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/jzaT9TCd9L0?si=0BhqJrx9bpu_Ck1z" target="_blank">Tonton Video Lengkapnya</a>
    </div>

    <div class="video-container">
      <h2 style="color: aliceblue">Tips Pasang Batu dinding</h2>
      <video controls>
        <source src="https://mahendra0210.github.io/Batu-Alam/video-tutorial/video6.mp4" type="video/mp4" />
      </video>
      <a href="https://youtu.be/8C7pCVbuVT4?si=32ovBbA3qcgEzbPP" target="_blank">Tonton Video Lengkapnya</a>
    </div>
  </div>
</body>
</html>
